{
    "makefile.extensionOutputFolder": "./.vscode"
   ,"makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        },
        {
            "name": "Print make version",
            "makeArgs": ["--version"]
        },
        {
            "name": "Default Build Configuration",
            "makeArgs": ["PROJ_NAME=${fileDirname}"]
        }
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "d:\\ITI_Tasks\\C++\\ileDirname",
            "binaryPath": "d:\\ITI_Tasks\\C++\\ileDirname\\out.exe",
            "binaryArgs": []
        }
    ],
}